<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Lettre de Thomas</title>
    <style>
        body {
            margin: 0;
            background-color: #111;
            font-family: 'Georgia', serif;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 60px auto;
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
            border: 4px solid #333;
            box-shadow: 0 0 20px black;
        }
        a {
            color: #aaa;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lettre manuscrite de Thomas à Stella</h1>
        <img src="../assets/images/letter.webp" alt="Lettre de Thomas">
        <p><a href="../index.html">← Retour à l’accueil</a></p>
    </div>
</body>
</html>
