<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>À venir</title>
    <style>
        body {
            background-color: #0d0d0d;
            color: #bbb;
            font-family: 'Georgia', serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 2em;
        }
        a {
            color: #888;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        <h1>Cette section sera bientôt disponible.</h1>
        <a href="../index.html">← Retour à l’accueil</a>
    </div>
</body>
</html>
