<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Bienvenue à Ravenscrow</title>
    <style>
        body {
            margin: 0;
            font-family: 'Georgia', serif;
            background-image: url('assets/images/background.webp');
            background-size: cover;
            background-attachment: fixed;
            color: #e0e0e0;
            text-shadow: 1px 1px 3px black;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.65);
            padding: 40px;
            margin: 80px auto;
            max-width: 700px;
            border-radius: 10px;
        }
        h1 {
            font-size: 2.2em;
            text-align: center;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Bienvenue à Ravenscrow</h1>
        <p>Vous entrez dans une cité oubliée, rongée par la pluie et les secrets. Ce site vous permettra d’explorer les archives interdites, les journaux codés, les identités perdues et les souvenirs numériques de Thomas, Stella, et d'autres citoyens de Ravenscrow.</p>
        <p>🌑 Les accès :</p>
        <ul>
            <li><a href="pages/archives.html">Archives & Lettres</a></li>
            <li><a href="pages/prc.html">Permis de Résidence</a></li>
            <li><a href="pages/audio.html">Souvenirs audio</a></li>
            <li><a href="pages/camera.html">Surveillance</a></li>
            <li><a href="pages/minijeu.html">Mini-jeu</a></li>
        </ul>
    </div>
</body>
</html>
